def check_new_api_key_on_errors(new_api_key: str) -> str:
    """Проверяет значение введенного API key на соответствие параметрам"""
    # проверяем, чтобы не была введена пустая строка, иначе в БД удалятся значения настроек и приложение не будет работать
    if new_api_key == '':
        return 'Значение не может быть пустым'
    # проверяем значение API key на валидность
    elif len(new_api_key) != 32:
        return 'API key должен содержать 32 символа'
    else:
        return ''
