# Generated by Django 4.0.2 on 2022-03-09 18:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Location',
            fields=[
                ('location_key', models.CharField(max_length=8, primary_key=True, serialize=False)),
                ('location_name', models.CharField(max_length=256)),
            ],
        ),
        migrations.CreateModel(
            name='Weather',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_of', models.CharField(max_length=10)),
                ('t_min', models.CharField(max_length=10)),
                ('t_max', models.CharField(max_length=10)),
                ('pressure', models.CharField(max_length=30)),
                ('description', models.CharField(max_length=256)),
                ('location_key', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='weather.location')),
            ],
        ),
        migrations.CreateModel(
            name='Settings',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('API_key', models.CharField(max_length=32)),
                ('default_location_key', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='weather.location')),
            ],
        ),
    ]
