# Generated by Django 4.0.2 on 2022-03-09 18:14

from django.db import migrations


def add_default_values(apps, schema_editor):
    Location = apps.get_model("weather", "Location")
    Location.objects.create(location_key='294021', location_name='Москва, Москва, Россия')
    Settings = apps.get_model("weather", "Settings")
    Settings.objects.create(API_key='example', default_location_key_id='294021')


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ('weather', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(add_default_values),
    ]
