# Generated by Django 4.0.2 on 2022-03-26 19:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('weather', '0002_auto'),
    ]

    operations = [
        migrations.CreateModel(
            name='FavoriteLocation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('favorite_location_key', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='weather.location')),
            ],
        ),
    ]
